\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pang2004sentimental}
\citation{maas2011learning}
\citation{maas2011learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\citation{blei2003latent}
\citation{le2014distributed}
\citation{pang2004sentimental}
\citation{maas2011learning}
\citation{maas2011learning}
\citation{sadeghianbag}
\citation{maas2011learning}
\citation{maas2011learning}
\citation{maas2011learning}
\citation{pang2004sentimental}
\citation{maas2011learning}
\citation{maas2011learning}
\citation{pang2004sentimental}
\citation{maas2011learning}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracies reported by \cite  {maas2011learning} and others for different word representations.}}{2}{table.1}}
\newlabel{table:1}{{1}{2}{Classification accuracies reported by \cite {maas2011learning} and others for different word representations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{3}{subsection.4.1}}
\bibdata{report_bibliography}
\bibcite{blei2003latent}{Blei et\nobreakspace  {}al., 2003}
\bibcite{le2014distributed}{Le and Mikolov, 2014}
\bibcite{maas2011learning}{Maas et\nobreakspace  {}al., 2011}
\bibcite{pang2004sentimental}{Pang and Lee, 2004}
\bibcite{sadeghianbag}{Sadeghian and Sharafat, }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{4}{section.6}}
