\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\citation{pang2004sentimental}
\citation{maas2011learning}
\citation{pang2004sentimental}
\citation{pang2004sentimental}
\citation{maas2011learning}
\citation{maas2011learning}
\citation{sadeghianbag}
\citation{pang2004sentimental}
\citation{maas2011learning}
\citation{maas2011learning}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\bibdata{report_bibliography}
\bibcite{blei2003latent}{Blei et\nobreakspace  {}al., 2003}
\bibcite{maas2011learning}{Maas et\nobreakspace  {}al., 2011}
\bibcite{pang2004sentimental}{Pang and Lee, 2004}
\bibcite{sadeghianbag}{Sadeghian and Sharafat, }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracies reported by \cite  {maas2011learning} and others for different word representations.}}{3}{table.1}}
\newlabel{table:1}{{1}{3}{Classification accuracies reported by \cite {maas2011learning} and others for different word representations}{table.1}{}}
