This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: apalike.bst
Database file #1: report_bibliography.bib
Warning--empty year in sadeghianbag
Warning--empty journal in sadeghianbag
You've used 5 entries,
            1935 wiz_defined-function locations,
            501 strings with 4610 characters,
and the built_in function-call counts, 2416 in all, are:
= -- 245
> -- 90
< -- 7
+ -- 32
- -- 30
* -- 184
:= -- 384
add.period$ -- 16
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 108
empty$ -- 172
format.name$ -- 41
if$ -- 506
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 15
pop$ -- 49
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 168
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 66
(There were 2 warnings)
